UALUMNI_DATABASE_URL="postgres://user:password@host:port/ualumni_database"
UCAB_DATABASE_URL="postgres://user:password@host:port/ucab_database"

SESSION_COOKIE_SECRET="a-random-secret"
SESSION_COOKIE_MAX_AGE_MS=604800000 # a week
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE="strict"
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_STORE_CHECK_PERIOD_MS=3600000 # every hour

FRONTEND_URL="http://www.example.com"

BACKEND_HOSTNAME="localhost"
BACKEND_PORT=3000

MAIL_HOST="smtp.example.com"
MAIL_USER="user@example.com"
MAIL_PASS="topsecret"

SUPER_ADMIN_EMAIL="superadmin@example.com"
SUPER_ADMIN_PASSWORD="topsecret"

# Possible values are: "production", "development"
NODE_ENV="production"